# Readme
This is an fork version(s) of iText before it moved its licences to AGPL.

These are un-official version(s) of iText releases available under MPL/LGPL licences, based on sources from sourceforge.net SVN repository. Please refer to issues and commit logs for history of changes

# Notes on Branch
* legacy-iText-r4107 - The last release before iText changed to AGPL
* legacy-iText-jdk15 - iText attempt to migrate sources to jdk 1.5, before license changes.
* devel - Current development branch for experiments
* master - Master of everything

# License
This project is subjected to MPL/LGPL LICENSE.
