# Todo List
Following list of items are planned to be completed in next few weeks.

## Roadmap for first release
* Convert code compatable with JDK 1.5
* Update maven source compiler compatable to 1.5
* Update message bundle to support multi language
* Integrate test scripts with maven

## Roadmap Beyond

* Optimize library for performance
* Create example(s) for performance
* Create performance report with other libraries
* Add better support for XML and XSLT
* Create bridge for PDF4J version of Saxon
* Create plugins for XHTML renderer

